.cta-quote
  &.first
    background-image: image-url('bg-aside.jpg')
section
  .item
    &.first
      background-image: image-url('portfolio/bg-1.jpg')
    &.second
      background-image: image-url('portfolio/bg-2.jpg')
    &.third
      background-image: image-url('portfolio/bg-3.jpg')
    &.fourth
      background-image: image-url('portfolio/bg-4.jpg')
  &.pricing
    background-image: image-url('bg-pricing.jpg')
footer
  background-image: image-url('bg-footer.jpg') !important
.portfolio-modal
  &#portfolioModal1
    background-image: image-url('portfolio/bg-1.jpg')
  &#portfolioModal2
    background-image: image-url('portfolio/bg-2.jpg')
  &#portfolioModal3
    background-image: image-url('portfolio/bg-3.jpg')
  &#portfolioModal4
    background-image: image-url('portfolio/bg-4.jpg')
